@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  margin: 2em 0 4em;
  height: 100vh;
  width: auto;
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}


 .grid {
  margin: 0;
  padding: 0;
  list-style: none;


  grid-gap: 1.2em;

    display: grid;
    grid-template-areas: ". c b ."
                         ". c a ."
                         ;
    grid-template-columns: .25fr .25fr .2fr .05fr;
    grid-template-rows: auto;

  /*@media (--media-min-small) {
    grid-template-columns: 1fr;
   }

  @media (--media-min-medium) {
    grid-template-columns: auto;
     }*/

}

.gridContainer{
  /*width: 100vw;*/

}

.flexGrid{
  display: flex;
  justify-content: space-around;
}

.grid li{
  display:flex;

}


 .grid li:first-child{
  grid-area: a;
}

 .grid li:nth-child(2){
  grid-area: b;
}


.grid li:nth-child(3) {
  grid-area: c;
  margin-top: 4em;

}

.browseMoreNav {
  composes: small from './typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
